{
  "name": "sab-conversion-kit",
  "version": "1.0.0",
  "description": "SAB Conversion Kit adalah starter kit berbasis Tailwind CSS untuk membangun landing page dan komponen konversi tinggi (high-converting UI).",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/main.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./assets/css/main.css -o ./assets/css/output.css --minify",
    "dev:service": "tailwindcss -i ./assets/css/main-service.css -o ./assets/css/output-service.css --watch",
    "build:service": "tailwindcss -i ./assets/css/main-service.css -o ./assets/css/output-service.css --minify",
    "dev:ecommerce": "tailwindcss -i ./assets/css/main-ecommerce.css -o ./assets/css/output-ecommerce.css --watch",
    "build:ecommerce": "tailwindcss -i ./assets/css/main-ecommerce.css -o ./assets/css/output-ecommerce.css --minify",
    "dev:portfolio": "tailwindcss -i ./assets/css/main-portfolio.css -o ./assets/css/output-portfolio.css --watch",
    "build:portfolio": "tailwindcss -i ./assets/css/main-portfolio.css -o ./assets/css/output-portfolio.css --minify",
    "dev:webinar": "tailwindcss -i ./assets/css/main-webinar.css -o ./assets/css/output-webinar.css --watch",
    "build:webinar": "tailwindcss -i ./assets/css/main-webinar.css -o ./assets/css/output-webinar.css --minify",
    "dev:comingsoon": "tailwindcss -i ./assets/css/main-comingsoon.css -o ./assets/css/output-comingsoon.css --watch",
    "build:comingsoon": "tailwindcss -i ./assets/css/main-comingsoon.css -o ./assets/css/output-comingsoon.css --minify",
    "dev:thankyou": "tailwindcss -i ./assets/css/main-thankyou.css -o ./assets/css/output-thankyou.css --watch",
    "build:thankyou": "tailwindcss -i ./assets/css/main-thankyou.css -o ./assets/css/output-thankyou.css --minify",
    "dev:notfound": "tailwindcss -i ./assets/css/main-notfound.css -o ./assets/css/output-notfound.css --watch",
    "build:notfound": "tailwindcss -i ./assets/css/main-notfound.css -o ./assets/css/output-notfound.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulchalik/sab-conversion-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulchalik/sab-conversion-kit/issues"
  },
  "homepage": "https://github.com/abdulchalik/sab-conversion-kit#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.14"
  }
}
